<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="src/snakeHead.js"></script>
    <script type="text/javascript" src="src/tail.js"></script>
    <script type="text/javascript" src="src/food.js"></script>
    <script type="text/javascript" src="adapters/usersAdapter.js"></script>
    <script type="text/javascript" src="src/user.js"></script>
    <script type="text/javascript" src="handlers/usersHandler.js"></script>
    <script type="text/javascript" src="src/userForm.js"></script>
    <script type="text/javascript" src="src/selectUserForm.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="adapters/gamesAdapter.js"></script>
    <script type="text/javascript" src="handlers/gamesHandler.js"></script>
    <script type="text/javascript" src="src/playGame.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet">

    <title>Snake</title>
</head>
<style type="text/css">
    .head {
        position: absolute;
        background-color: #E91E63;
        height: 15px;
        width: 15px;
        border: lightskyblue solid 0.4px;
    }
    .tail {
        position: absolute;
        background-color: darkred;
        height: 15px;
        width: 15px;
        border: lightskyblue solid 0.4px;
    }
    .food {
      position: absolute;
      background-color: black;
      height: 15px;
      width: 15px;
      border: lightskyblue solid 0.4px;
    }
    #game-container {

        position: absolute;
        top: 100px;
        background-color: lightskyblue;
        height: 405px;
        width: 600px;
        margin-left: 100px;
        border: darkred solid 1px;
        margin-top: 14px;
    }
    #users-container{
    position: absolute;
    top: 500px;
    left: 280px;
    text-align: center;
    }
    #user-form-container {
        display: none;
        position: absolute;
        background: rgba(128, 128, 128, 0.3);
        width: 399px;
        height: 265px;
        text-align: center;
        top: 183px;
        padding: 44px;
        font-size: -webkit-xxx-small;
        left: 195px;
    }
    #select-user-form-container {
      display: none;
      position: absolute;
      background: rgba(128, 128, 128, 0.3);
      width: 399px;
      height: 265px;
      text-align: center;
      top: 183px;
      padding: 44px;
      font-size: -webkit-xxx-small;
      left: 195px;
    }
    .game-title {
        position: absolute;
        left: 344px;
        text-align: center;
    }
    #users {

    }
    .game-lost {
    }
    .message {
        font-size: 24px;
        display: block;
    }
    #play-instructions {
        position: absolute;
        left: 63px;
        top: 5%;
        text-align: center;
    }
    #score-container {
    position: absolute;
    left: 343px;
    font-size: 23px;
    top: 55px;
    }
    #save-game {
    position: absolute;
    left: 600px;
    top: 40px;
    }
    .save-score-form {
        font-size: 16px;
    }
    #message-container {
        display: none;
    position: absolute;
    background: rgba(128, 128, 128, 0.3);
    width: 399px;
    height: 265px;
    text-align: center;
    top: 183px;
    padding: 44px;
    font-size: -webkit-xxx-large;
    left: 195px;
    }
    #username {
        display: block;
        margin-left: 62px;
        margin-bottom: 16px;
        margin-top: 10px;
    }
    body {
    font-family: 'Roboto Slab', serif;
    }
    button {
        margin-left: 10px;
    }
    ul {
  list-style-type: none;
}

</style>

<body class="animated fadeIn">
    <div>
        <h2 class="game-title">Jake the Snake</h2>
        <h3 id="play-instructions" class="">Hit spacebar to start game or pause game. Hit arrow keys to move.</h3>
    </div>
    <div id="game-container">
    </div>
        <button id="save-game" class="btn btn-lg btn-warning animated fadeInUp" style="display: none">Save</button>
    <div id="user-form-container">
    </div>
    <div id="select-user-and-load-game-container">
    </div>
<!--     <div id="users-container">
        <div>
            <h3>High Scores</h3>
        </div>
    </div> -->
    <div id="resume-saved-game-container">
      <button id="resume-saved-game">Resume Saved Game</button>
    </div>
    <div id="score-container">
        <div id="score" class="animated fadeInUp" style="display: none">Score:<span style="color: darkred">0</span></div>
    </div>
    <div id="message-container" class="game-lost animated bounce">
        <div>
            <div class="title">
                Game Over
            </div>
            <span class="message">
            </span>
            <div class="save-score-form">
            <form>
                <label>
                    Enter Name to Save Score:
                </label>
                <input id="username" type="text" placeholder="username">
            <button id="save-score-btn" class="btn btn-warning">Save Score</button>
            <button id="new-game-btn" class="btn btn-success">Start New Game</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
